# kvtcheaf

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kvtcheaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChefAdapter.kt  chef.kt
app/src/main/java/com/example/kvtcheaf/: BuyNOw.kt  ChefDetailActivity.kt  ChefRegistration.kt  MainActivity.kt  Selection_page.kt  Singin.kt  StartActivity.kt  addChart.kt  cheaf1.kt  cheaf2.kt  chef3.kt  chef4.kt  chef5.kt  chef6.kt  chef7.kt  contactUs.kt  login.kt  loginActivity.kt  order.kt  terms.kt  user.kt  usersingup.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: circle_border.xml  circle_button.xml  greybackground.xml  mainbackground.xml  photo.xml  top.xml  top_curve.xml
app/src/main/res/layout/: activity_add_chart.xml  activity_buy_now.xml  activity_cheaf2.xml  activity_chef3.xml  activity_chef5.xml  activity_chef_detail.xml  activity_chef_registration.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_main_contain.xml  activity_order.xml  activity_selection_page.xml  activity_singin.xml  activity_start.xml  activity_terms.xml  header.xml  item_chef.xml
app/src/main/res/menu/: button_nav_menu.xml  items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kvtcheaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
